proc init_targets {} {

	adapter speed 2000
	# TODO: reset_config does not belong here, but left for backwards
	# compatibility
	reset_config trst_and_srst

	set _CHIPNAME riscv
	jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeb13001 -expected-id 0xdeb14001 -expected-id 0xdeb15001

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
	# $_TARGETNAME configure -rtos hwthread
	# $_TARGETNAME configure -work-area-phys 0x3ff0000 -work-area-size 0x10000 -work-area-backup 1
	# $_TARGETNAME riscv expose_csrs XXXX-YYYY,AAAA-BBBB

	gdb_report_register_access_error enable
	gdb_report_data_abort enable
}

